<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>神经网络 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="神经网络神经元模型​	神经元细胞通过突触链接，突触通过电化学过程传递信息。在电信号的点位超过一个阈值之后，链接的神经元被激活。基于此，提出M-P神经元模型，是对于上述生物情况的简化。  ​	激活函数的种类很丰富，用处就是将输入的数值以一种非线性的方式映射为输出0或者1。阶跃函数存在不连续不光滑的问题，常用的激活函数为sigmoid函数。后来逐渐被更简单的Relu函数替代，对于不同类型的问题，要选择">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络">
<meta property="og:url" content="http://example.com/2024/01/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="神经网络神经元模型​	神经元细胞通过突触链接，突触通过电化学过程传递信息。在电信号的点位超过一个阈值之后，链接的神经元被激活。基于此，提出M-P神经元模型，是对于上述生物情况的简化。  ​	激活函数的种类很丰富，用处就是将输入的数值以一种非线性的方式映射为输出0或者1。阶跃函数存在不连续不光滑的问题，常用的激活函数为sigmoid函数。后来逐渐被更简单的Relu函数替代，对于不同类型的问题，要选择">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic/image-20240109130926554.png">
<meta property="og:image" content="http://example.com/pic/image-20240109132542835.png">
<meta property="og:image" content="http://example.com/pic/image-20240109132811845.png">
<meta property="og:image" content="http://example.com/pic/image-20240109132934843.png">
<meta property="og:image" content="http://example.com/pic/image-20240109133425810.png">
<meta property="og:image" content="http://example.com/pic/image-20240109133449517.png">
<meta property="og:image" content="http://example.com/pic/image-20240109134838145.png">
<meta property="og:image" content="http://example.com/pic/image-20240109141128012.png">
<meta property="og:image" content="http://example.com/pic/image-20240109142009167.png">
<meta property="og:image" content="http://example.com/pic/image-20240109142102164.png">
<meta property="og:image" content="http://example.com/pic/image-20240109142629553.png">
<meta property="og:image" content="http://example.com/pic/image-20240109142845505.png">
<meta property="og:image" content="http://example.com/pic/image-20240109143114881.png">
<meta property="og:image" content="http://example.com/pic/image-20240109143956883.png">
<meta property="og:image" content="http://example.com/pic/image-20240109144033788.png">
<meta property="og:image" content="http://example.com/pic/image-20240109144040172.png">
<meta property="og:image" content="http://example.com/pic/image-20240109144050316.png">
<meta property="og:image" content="http://example.com/pic/image-20240109144101238.png">
<meta property="og:image" content="http://example.com/pic/image-20240109144302849.png">
<meta property="og:image" content="http://example.com/pic/image-20240109144327721.png">
<meta property="og:image" content="http://example.com/pic/image-20240109145046549.png">
<meta property="og:image" content="http://example.com/pic/image-20240109150000681.png">
<meta property="og:image" content="http://example.com/pic/image-20240109151721198.png">
<meta property="og:image" content="http://example.com/pic/image-20240109151758548.png">
<meta property="og:image" content="http://example.com/pic/image-20240109151938441.png">
<meta property="og:image" content="http://example.com/pic/image-20240109154455761.png">
<meta property="og:image" content="http://example.com/pic/image-20240109155812227.png">
<meta property="og:image" content="http://example.com/pic/image-20240109160041833.png">
<meta property="article:published_time" content="2024-01-31T07:14:51.000Z">
<meta property="article:modified_time" content="2024-01-31T07:15:09.643Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="国科大模式识别与机器学习23秋季学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/image-20240109130926554.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-神经网络" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="article-date">
  <time class="dt-published" datetime="2024-01-31T07:14:51.000Z" itemprop="datePublished">2024-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">课程学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      神经网络
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h1><h2 id="神经元模型"><a href="#神经元模型" class="headerlink" title="神经元模型"></a>神经元模型</h2><p>​	神经元细胞通过突触链接，突触通过电化学过程传递信息。在电信号的点位超过一个阈值之后，链接的神经元被激活。基于此，提出M-P神经元模型，是对于上述生物情况的简化。</p>
<p><img src="/./../pic/image-20240109130926554.png" alt="image-20240109130926554"></p>
<p>​	激活函数的种类很丰富，用处就是将输入的数值以一种<strong>非线性</strong>的方式映射为输出0或者1。阶跃函数存在不连续不光滑的问题，常用的激活函数为sigmoid函数。后来逐渐被更简单的Relu函数替代，对于不同类型的问题，要选择不同的激活函数。</p>
<h2 id="感知机与多层网络"><a href="#感知机与多层网络" class="headerlink" title="感知机与多层网络"></a>感知机与多层网络</h2><p>​	感知机由两层神经元组成，输出层位上面提到的M-P神经元。可以实现逻辑运算（与，或，非），这里使用的是sigmoid函数做激活，只要输入层计算不小于0.5，输出结果为1.</p>
<p>​	感知机的学习过程：</p>
<p><img src="/./../pic/image-20240109132542835.png" alt="image-20240109132542835"></p>
<p>​	感知机只有输出层可以做激活函数处理，学习能力相当有限。因为一层的神经网络换个说法就是线性操作，属于是线性可分问题的，即便是异或操作做起来都费劲。这种情况下 ，我们就需要考虑多层功能神经元。</p>
<p>​	两层神经网络，可以实现异或逻辑操作。</p>
<p><img src="/./../pic/image-20240109132811845.png" alt="image-20240109132811845"></p>
<p>​	继续延伸，那就是多层前馈神经网络。也叫做全连接前馈神经网络。</p>
<p><img src="/./../pic/image-20240109132934843.png" alt="image-20240109132934843"></p>
<p>​	这个操作的过程可以视作为矩阵操作（每一层之间分开算）：</p>
<p><img src="/./../pic/image-20240109133425810.png" alt="image-20240109133425810"></p>
<p>​	进一步推导可得：</p>
<p><img src="/./../pic/image-20240109133449517.png" alt="image-20240109133449517"></p>
<h2 id="反向传播算法（快速梯度计算）"><a href="#反向传播算法（快速梯度计算）" class="headerlink" title="反向传播算法（快速梯度计算）"></a>反向传播算法（快速梯度计算）</h2><p>​	在之前的说明中，我们提到了对应的神经网络的框架，基于此，接下来需要的就是计算框架对应的参数进而得到一个完整的模型。</p>
<p>​	对于一个神经网络模型，他的目标函数如下：</p>
<p><img src="/./../pic/image-20240109134838145.png" alt="image-20240109134838145"></p>
<p>​	对于这个问题，一个比较直接简单的思路就是前面我们在M-P模型部分提到的梯度下降，但是问题在于，神经网络模型的参数规模很大，but梯度下降的算法在面对大规模问题的时候很难顶。</p>
<p><img src="/./../pic/image-20240109141128012.png" alt="image-20240109141128012"></p>
<p>​	以上图为例，我们可以看到，这样一个两层的神经网络，我们需要计算的参数数量为：dq+lq+l+q个。</p>
<p>​	所以，引入反向传播算法，可以更有效的计算梯度。</p>
<p><img src="/./../pic/image-20240109142009167.png" alt="image-20240109142009167"></p>
<p>​	反向传播也是基于梯度下降的策略，以目标的负梯度方向进行调整，给定学习率的情况下，有：</p>
<p><img src="/./../pic/image-20240109142102164.png" alt="image-20240109142102164"></p>
<p>​	(这里的w<sub>hj</sub>是隐层到输出层的一个参数)</p>
<p><img src="/./../pic/image-20240109142629553.png" alt="image-20240109142629553"></p>
<p>​	所以我们可以知道w<sub>hj</sub>是通过影响隐层输入影响输出结果进而影响误差的，所以可以链式法则：</p>
<p><img src="/./../pic/image-20240109142845505.png" alt="image-20240109142845505"></p>
<p>​	这里β<sub>j</sub>就是隐层输入加权后的输入到输出层的数据，所以根据他的定义，显然</p>
<p><img src="/./../pic/image-20240109143114881.png" alt="image-20240109143114881"></p>
<p>​	另外，基于sigmoid函数的一个性质，我们可以得出： </p>
<p><img src="/./../pic/image-20240109143956883.png" alt="image-20240109143956883"></p>
<p>​	基于此，有：</p>
<p><img src="/./../pic/image-20240109144033788.png" alt="image-20240109144033788"></p>
<p><img src="/./../pic/image-20240109144040172.png" alt="image-20240109144040172"></p>
<p>​	<img src="/./../pic/image-20240109144050316.png" alt="image-20240109144050316"></p>
<p><img src="/./../pic/image-20240109144101238.png" alt="image-20240109144101238"></p>
<p>（似懂？如懂？这哪里反向传播了呢？）</p>
<h2 id="反向传播2-0说明"><a href="#反向传播2-0说明" class="headerlink" title="反向传播2.0说明"></a>反向传播2.0说明</h2><p>​	首先规定符号表示：</p>
<p><img src="/./../pic/image-20240109144302849.png" alt="image-20240109144302849"></p>
<p>​	这就是反向传播：</p>
<p><img src="/./../pic/image-20240109144327721.png" alt="image-20240109144327721"></p>
<p>​	这里才是比较重要的点，怎么反向的：</p>
<p><img src="/./../pic/image-20240109145046549.png" alt="image-20240109145046549"></p>
<p>​	取出来其中的相邻两层，我们发现，δ这个参数可以通过更高一层的δ表示，这也就意味着我们可以从最高层一步步向下计算这个参数。（反向这不就来了）</p>
<p><img src="/./../pic/image-20240109150000681.png" alt="image-20240109150000681"></p>
<p>​	<img src="/./../pic/image-20240109151721198.png" alt="image-20240109151721198"></p>
<p>​	反向传递的过程：</p>
<p><img src="/./../pic/image-20240109151758548.png" alt="image-20240109151758548"></p>
<p>​	总结：计算的话还是用西瓜书上给的公式比较好，不过原理的话这里写的更明白一些。反向传播需要小心梯度爆炸和梯度消失，这需要我们在训练的过程中关注学习率的选取，因为这个方法对于学习率的变化很敏感，可能需要再训练过程中大幅修改LR。</p>
<p><img src="/./../pic/image-20240109151938441.png" alt="image-20240109151938441"></p>
<h4 id="为什么要用深度学习模型？"><a href="#为什么要用深度学习模型？" class="headerlink" title="为什么要用深度学习模型？"></a>为什么要用深度学习模型？</h4><p>​	一个朴素的道理，参数越多，效果越好</p>
<h3 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h3><p>​	对于图像的常用方法，因为通过CNN，我们可以不看完整个图像就发现格式，并且check一个图像的子图像的工作所需参数更少。</p>
<p>​	卷积神经网络的基本结构：卷积层，激活层，池化层</p>
<p>​	<img src="/./../pic/image-20240109154455761.png" alt="image-20240109154455761"></p>
<p>​	这里我们的卷积核选择可以选择多个。不同的卷积核可以用来针对图像的不同特征，比如sobel算子，拉普拉斯算子。</p>
<p>​	对于彩色图像，每一个彩色通道都应该有一个对应的卷积核。</p>
<p>​	池化层：对于卷积的结果进行类似下采样的操作。目的是尽快降低参数规模。每次池化后图像尺寸减半。</p>
<p>​	池化层需要注意的反向梯度操作：</p>
<p><img src="/./../pic/image-20240109155812227.png" alt="image-20240109155812227"></p>
<h3 id="循环神经网络"><a href="#循环神经网络" class="headerlink" title="循环神经网络"></a>循环神经网络</h3><p>​	针对序列建模，我们希望模型可以记忆上下文的信息。</p>
<p>​	核心就是把过去的相关信息记录一下，共同作为输入。</p>
<p><img src="/./../pic/image-20240109160041833.png" alt="image-20240109160041833"></p>
<h1 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h1><p>​	就考一个freestyle，特定场景自己设计一个网络出来，言之有理即可。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" data-id="cls1gdcjf0000s8uehmd2evbg" data-title="神经网络" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BD%E7%A7%91%E5%A4%A7%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A023%E7%A7%8B%E5%AD%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">国科大模式识别与机器学习23秋季学习笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/31/%E5%88%A4%E5%88%AB%E5%BC%8F%E5%88%86%E7%B1%BB%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">判别式分类器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">课程学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E7%A7%91%E5%A4%A7%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A023%E7%A7%8B%E5%AD%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">国科大模式识别与机器学习23秋季学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9B%BD%E7%A7%91%E5%A4%A7%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A023%E7%A7%8B%E5%AD%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">国科大模式识别与机器学习23秋季学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/31/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络</a>
          </li>
        
          <li>
            <a href="/2024/01/31/%E5%88%A4%E5%88%AB%E5%BC%8F%E5%88%86%E7%B1%BB%E5%99%A8/">判别式分类器</a>
          </li>
        
          <li>
            <a href="/2024/01/31/%E9%99%8D%E7%BB%B4%E4%B8%8E%E5%BA%A6%E9%87%8F%E5%AD%A6%E4%B9%A0/">降维与度量学习</a>
          </li>
        
          <li>
            <a href="/2024/01/31/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">集成学习</a>
          </li>
        
          <li>
            <a href="/2024/01/31/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">支持向量机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>